@import url(https://fonts.googleapis.com/css?family=Roboto:300);

* {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: rgb(141, 194, 111);
  background: linear-gradient(
    90deg,
    rgba(141, 194, 111, 1) 0%,
    rgba(118, 184, 82, 1) 50%
  );
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.pagina {
  width: 80%;
  margin: 2vh auto;
}
.header {
  padding: 2vh 2vw 2vh 2vw;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #c9c9c9;
  box-shadow: 0px 1px 1px #ccc;
}
#menu {
  height: 45px;
  background: #ffffff;
  border: 1px solid #c9c9c9;
  border-radius: 8px;
  box-shadow: 0px 1px 1px #ccc;
  margin-bottom: 2vh;
}
#menu ul {
  list-style: none;
}
#menu ul li {
  float: left;
  line-height: 44px;
  border-right: 1px solid #d6d6d6;
}
#menu ul li a {
  display: block;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
  color: black;
}
#menu ul li a:hover {
  background: linear-gradient(to bottom, #f2f2f2 0px, #dad9d4 100%);
  border-radius: 8px;
}
.contenido {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 2vh 2vw 2vh 2vw;
}
.contenido h1 {
  text-align: center;
}
.contenido table {
  margin: auto;
  width: 50%;
  padding: 10px;
}
.contenido table th {
  font-size: 1.5em;
  text-decoration: underline;
  margin-bottom: 2vh;
}
.contenido table td {
  font-size: 1em;
  margin-bottom: 2vh;
  background-color: #76b852;
  padding: 4px;
}
.contenido table a p {
  text-align: center;
}
.contenido table a {
  color: black;
}
.contenido table a:hover {
  color: blue;
  filter: drop-shadow(5px 5px 8px black);
}
.th p {
  text-decoration: underline;
  font-size: 1.3em;
}
#guardar {
  text-align: center;
}
#guardar input {
  padding: 0.5vh 0.5vw 0.5vh 0.5vw;
}
